VkAudio.WPF/Views/AudioView.xaml

<UserControl
    x:Class="VkAudio.WPF.Views.AudioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VkAudio.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:VkAudio.WPF.ViewModels"
    d:DesignHeight="50"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance vm:AudioViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Title}" />
                <TextBlock Opacity="0.5" Text="{Binding Artist}" />
            </StackPanel>
        </Grid>
        <Button
            Grid.Column="2"
            Margin="0 0 10 0"
            md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsDownloading}"
            md:ButtonProgressAssist.Value="{Binding Percent}"
            Command="{Binding DownloadAudioCommand}"
            CommandParameter="{Binding}"
            Style="{StaticResource MaterialDesignFlatButton}">
            <md:PackIcon
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="Download" />
        </Button>
    </Grid>
</UserControl>
