VkAudio.WPF/Views/MainWindow.xaml

<controls:MaterialWindow
    x:Class="VkAudio.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VkAudio.WPF.Controls"
    xmlns:conv="clr-namespace:VkAudio.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:VkAudio.WPF.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VkAudio.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vhelpers="clr-namespace:VkAudio.WPF.Views.Helpers"
    xmlns:vm="clr-namespace:VkAudio.WPF.ViewModels"
    Title="VK Audio"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
    x:ClassModifier="internal"
    Closed="MaterialWindow_Closed"
    mc:Ignorable="d">
    <controls:MaterialWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VkAudio.WPF;component/Themes/DialogHostTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style
                x:Key="CommonColumnHeaderDisabledStyle"
                BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="md:DataGridAssist.ColumnHeaderPadding" Value="8" />
            </Style>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <DataTemplate x:Key="AudioDataTemplate" DataType="{x:Type vm:AudioViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Row="1"
                            Opacity="0.5"
                            Text="{Binding Artist}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        Margin="0 0 8 0"
                        VerticalAlignment="Center"
                        Opacity="0.5"
                        Text="{Binding Duration}" />
                    <Button
                        Grid.Column="2"
                        Margin="0 0 10 0"
                        md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsDownloading}"
                        md:ButtonProgressAssist.Value="{Binding Percent}"
                        Command="{Binding DownloadAudioCommand}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Download" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </controls:MaterialWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <md:DialogHost
        CloseOnClickAway="False"
        Identifier="{x:Static vhelpers:DialogIdentifiers.MainWindowName}"
        Style="{StaticResource MaterialDesignEmbeddedFastDialogHost}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Margin="0 8 150 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="0 0 16 0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Margin="0 0 16 0"
                        VerticalAlignment="Center"
                        Text="{Binding UserName}" />
                    <md:PopupBox>
                        <md:PopupBox.ToggleContent>
                            <Ellipse Width="48" Height="48">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Photo100}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </md:PopupBox.ToggleContent>
                        <Button Command="{Binding LogoutCommand}" Content="Logout" />
                    </md:PopupBox>
                </StackPanel>
                <Button
                    Margin="0 0 8 0"
                    Command="{Binding LoginCommand}"
                    Content="{md:PackIcon Kind=Account}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Visibility="{Binding IsAuthorized, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Margin="0 0 8 0"
                        Command="{Binding OpenSettingsCommand}"
                        Content="{md:PackIcon Kind=Settings}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" />
                    <Button
                        Command="{Binding RefreshAudioCommand}"
                        Content="{md:PackIcon Kind=Refresh}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    md:ListBoxItemAssist.ShowSelection="False"
                    ItemTemplate="{StaticResource AudioDataTemplate}"
                    ItemsSource="{Binding AudioViewModels}"
                    ScrollViewer.ScrollChanged="ListView_ScrollChanged"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling" />
                <StackPanel
                    Margin="0 0 0 8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding DownloadingNext, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar
                        Margin="0 0 0 8"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    <TextBlock Text="Loading..." />
                </StackPanel>
            </Grid>
        </Grid>
    </md:DialogHost>
</controls:MaterialWindow>
