VkAudio.WPF/Views/MainWindow.xaml

<controls:MaterialWindow
    x:Class="VkAudio.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VkAudio.WPF.Controls"
    xmlns:conv="clr-namespace:VkAudio.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:VkAudio.WPF.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VkAudio.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vhelpers="clr-namespace:VkAudio.WPF.Views.Helpers"
    xmlns:vm="clr-namespace:VkAudio.WPF.ViewModels"
    Title="VK Audio"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <controls:MaterialWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VkAudio.WPF;component/Themes/DialogHostTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style
                x:Key="CommonColumnHeaderDisabledStyle"
                BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="md:DataGridAssist.ColumnHeaderPadding" Value="8" />
            </Style>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <DataTemplate x:Key="DetailsDataTemplate" DataType="{x:Type vm:AudioViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding }"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Opacity="0.5" Text="{Binding Artist}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DownloadCellDataTemplate" DataType="{x:Type vm:AudioViewModel}">
                <Button
                    Margin="0 0 10 0"
                    Command="{Binding Data.DownloadAudioCommand, Source={StaticResource Proxy}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Download" />
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </controls:MaterialWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <md:DialogHost
        CloseOnClickAway="False"
        Identifier="{x:Static vhelpers:DialogIdentifiers.MainWindowName}"
        Style="{StaticResource MaterialDesignEmbeddedFastDialogHost}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Margin="0 8 150 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Margin="0 0 16 0"
                        VerticalAlignment="Center"
                        Text="{Binding UserName}" />
                    <md:PopupBox>
                        <md:PopupBox.ToggleContent>
                            <Ellipse Width="48" Height="48">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Photo100}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </md:PopupBox.ToggleContent>
                        <Button Command="{Binding LogoutCommand}" Content="Logout" />
                    </md:PopupBox>
                </StackPanel>
                <md:PopupBox Visibility="{Binding IsAuthorized, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <md:PopupBox.ToggleContent>
                        <md:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Account" />
                    </md:PopupBox.ToggleContent>
                    <Button Command="{Binding LoginCommand}" Content="Login" />
                </md:PopupBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding AudioViewModels}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="{Binding ElementName=HelperField, Path=ActualWidth}"
                                CellTemplate="{StaticResource DetailsDataTemplate}"
                                Header="Name"
                                HeaderContainerStyle="{StaticResource CommonColumnHeaderDisabledStyle}" />
                            <GridViewColumn
                                x:Name="col2"
                                Width="auto"
                                CellTemplate="{StaticResource DownloadCellDataTemplate}"
                                Header="Action"
                                HeaderContainerStyle="{StaticResource CommonColumnHeaderDisabledStyle}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--  This is the hidden helper Grid which does the resizing  -->
                <Grid Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="HelperField" Grid.Column="0" />
                </Grid>
                <Button
                    Margin="0 0 32 32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding RefreshAudioCommand}"
                    Content="{md:PackIcon Kind=Refresh, Size=24}"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" />
            </Grid>
        </Grid>
    </md:DialogHost>
</controls:MaterialWindow>
