VkAudio.WPF/Views/MaterialMessageBoxContent.xaml

<UserControl
    x:Class="VkAudio.WPF.Views.MaterialMessageBoxContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VkAudio.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:VkAudio.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MaterialMessageBoxViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <md:PackIcon
                Width="24"
                Height="24"
                Margin="0 0 0 16"
                HorizontalAlignment="Center"
                Foreground="{StaticResource PrimaryHueLightBrush}"
                Kind="{Binding IconKind}"
                Visibility="{Binding IconVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                Grid.Row="1"
                Margin="0 0 0 16"
                HorizontalAlignment="{Binding HeaderHorizontalAlignment}"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Header}"
                TextTrimming="CharacterEllipsis" />
            <ScrollViewer
                Grid.Row="2"
                Margin="0 0 0 24"
                md:ScrollViewerAssist.IsAutoHideEnabled="True">
                <ScrollViewer.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                </ScrollViewer.Resources>
                <TextBlock
                    Text="{Binding Content}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding Button1Command}"
                    Content="{Binding Button1Text}"
                    IsDefault="{Binding Button1IsDefault}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="8 0 0 0"
                    Command="{Binding Button2Command}"
                    Content="{Binding Button2Text}"
                    IsCancel="{Binding Button2IsCancel}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding Button2Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Margin="8 0 0 0"
                    Command="{Binding Button3Command}"
                    Content="{Binding Button3Text}"
                    IsCancel="{Binding Button3IsCancel}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding Button3Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
