VkAudio.WPF/Views/MaterialInputBoxContent.xaml

<UserControl
    x:Class="VkAudio.WPF.Views.MaterialInputBoxContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VkAudio.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:VkAudio.WPF.ViewModels"
    d:DataContext="{x:Static vm:MaterialInputBoxViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MinWidth="300"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0 0 0 16"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Header}"
                TextTrimming="CharacterEllipsis" />
            <TextBox
                x:Name="TextInputBox"
                Grid.Row="1"
                Margin="0 0 0 24"
                md:HintAssist.Hint="{Binding TextBoxHint}"
                md:HintAssist.IsFloating="True"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox
                x:Name="PasswordInputBox"
                Grid.Row="2"
                Margin="0 0 0 24"
                md:HintAssist.Hint="{Binding PasswordBoxHint}"
                md:HintAssist.IsFloating="True"
                PasswordChanged="PasswordInputBox_PasswordChanged" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding AcceptCommand}"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Grid.Column="1"
                    Margin="8 0 0 0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
