VkAudio.WPF/Views/SettingsView.xaml

<UserControl
    x:Class="VkAudio.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VkAudio.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:VkAudio.WPF.ViewModels"
    Width="400"
    Height="200"
    Margin="16"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Settings" />
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="0 0 0 8"
                    md:HintAssist.Hint="FFmpeg folder path"
                    md:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding FfmpegPath, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="8 0 8 8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="0 0 8 0"
                        Padding="6"
                        Command="{Binding SetFFmpegPathCommand}"
                        Content="{md:PackIcon Kind=Folder, Size=20}"
                        Style="{StaticResource MaterialDesignFlatAccentButton}" />
                    <Button
                        Padding="6"
                        md:ButtonProgressAssist.IsIndicatorVisible="{Binding FfmpegDownloading}"
                        md:ButtonProgressAssist.Value="{Binding FfmpegDownloadPercent}"
                        Command="{Binding DownloadFFmpegCommand}"
                        Content="{md:PackIcon Kind=Download, Size=20}"
                        Style="{StaticResource MaterialDesignFlatAccentButton}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    md:HintAssist.Hint="Default save folder path"
                    md:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding DefaultSavePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Margin="8 0 8 0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SetDefaultSavePathCommand}"
                    Content="{md:PackIcon Kind=Folder, Size=20}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0 0 8 0"
                Command="{Binding ApplyCommand}"
                Content="Apply"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Grid.Column="1"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
    </Grid>
</UserControl>
