VkAudio.WPF/MainWindow.xaml

<controls:MaterialWindow
    x:Class="VkAudio.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VkAudio.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VkAudio.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:VkAudio.WPF.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{x:Static vm:MainWindowViewModel.DesignTimeInstance}"
    mc:Ignorable="d">
    <controls:MaterialWindow.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CommonColumnHeaderDisabledStyle"
                BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="md:DataGridAssist.ColumnHeaderPadding" Value="8" />
            </Style>
        </ResourceDictionary>
    </controls:MaterialWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Margin="0 8 150 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            md:ButtonAssist.CornerRadius="15"
            Content="Log in"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Command="{Binding LoginCommand}"/>
        <Grid Grid.Row="1">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="{Binding ElementName=HelperField, Path=ActualWidth}"
                            Header="Name"
                            HeaderContainerStyle="{StaticResource CommonColumnHeaderDisabledStyle}" />
                        <GridViewColumn
                            x:Name="col2"
                            Width="auto"
                            Header="Action"
                            HeaderContainerStyle="{StaticResource CommonColumnHeaderDisabledStyle}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--  This is the hidden helper Grid which does the resizing  -->
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="HelperField" Grid.Column="0" />
            </Grid>
        </Grid>
    </Grid>
</controls:MaterialWindow>
